<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bootstrap.css" rel="stylesheet">
    <title>展覽一</title>
    <style>
    .footer {
    border-top: 1px solid #e5e5e5;
    color: #777;
    padding: 19px 0;
    margin-bottom: 0px;
    }
    .img {
        margin-right: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
        height: 250px;
        width: 250px;
        overflow:hidden;
    }
    .lastimg {
        margin-left:0px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 250px;
        width: 250px;
        overflow:hidden; 
    }
    .navfont {
        color: white;
    }
    .navfont :hover {
        color: white;
    }
    .btn__badge {
        background: #ff9500;
        color: white;
        font-size: 10px;
        position: relative;
        padding: 3px 6px;
        top: -25px;
        right: 20px;
        border-radius: 15px;
    }
    </style>
</head>
<body background="http://www.khjh.kh.edu.tw/mewawa/dw4/bg1-a/images/back4-9_jpg.gif">
 <div> 
    <!--navbar-->
  <div style="margin:0px; padding:0px"> 
    <nav class="navbar navbar-default" role="navigation" style="background-color:rgb(27, 58, 53); position: relative; margin:0px">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size:30px; color:white;position: absolute; top: 50%; transform: translateY(-50%)">藝文廣場</a>
        </div>
   <div>
      <ul class="nav navbar-nav pull-right">
          <!-- 购物车按钮-->
         <li>
               <a href="#" class="glyphicon glyphicon-shopping-cart" style="color:white; padding-top:25px; font-size:30px"></a>
               <!--<span class="btn__badge">current_cart.products.count</span>-->
         </li>
         <li style="font-size:20px; padding-top:10px; padding-bottom:10px"><a class="navfont"  href="#"> 登陸</a></li>
         <li><a class="navfont" href="#" style="font-size:20px; padding-top:25px">註冊</a></li>
         <li><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.2081-6/c0.0.51.51/p50x50/14365540_180484242386565_647877825_n.png?oh=4e12707e438e8adc17489467f65bb884&oe=5AC5BD32" style="height: 3em; width: 3em; border-radius:50%"></li>
      </ul>
   </div>
    </nav>   
    
    <div style="top:45%;left:55%;position:absolute;">
            <button type="button"style="width:150px;height:30px;">加入購物車</button>
    </div>
    <div style="font-size:16px;">      
        <ul>
                <center><div><img src="http://www.citytalk.tw/upload/event/0/139/2d5/pb/img/304802/basic.jpg" height="150em" width="800em"></div></center>        
        　<li>活動地點:華山1914創意文化園區-紅磚區西一與西二館</li>
          <li>活動地址:<a href="https://goo.gl/maps/CzBYhdMTTST2">台北市中正區八德路一段1號</a></li>
          <li>活動時間:2017/12/30~2018/03/05</li>
          <li>價格資訊:250/張</li>
          <li>主辦單位:飛躍文創股份有限公司,寬宏藝術經紀股份有限公司</li>
        </ul>
    </div>

    <div style="font-size:16px;">
        <ul>
            <li>活動介紹:</li>
            日本超人氣插畫家、漫畫家卡娜赫拉，卡娜赫拉的愜意小鎮即將舉辦第一次大型的主題展覽。從Line的貼圖開始起身，漫畫連載、企業廣告以及周邊商品等等都非常廣泛，插畫家兼漫畫家卡娜赫拉，由他筆下畫出卡娜赫拉的小動物舉辦首次的特別展覽，主要客群為30歲左右的民眾，在這個展覽中會讓民眾看到把卡娜赫拉的世界用不同的方式來呈現出來，可以滿足各種不同來客者的需求，並且也是從未有過的大規模及具有魅力的展覽。
            
            這個展覽是由發現、想像、體驗各式各樣的小故事，民眾會到訪小動物們生活的街道，並且街道中會遭遇到許多作者精心設計的場景，並且透過這些場景獲得小驚喜及療癒感。作者也親自參與此展的監製，規劃整個展覽的拍照場景，每個故事主題都是由作者仔細思考後描述呈現的，並且希望大家來到展覽後可以享受這樣的內容。
        </ul>
    </div>
</div>