<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
        <link href="hoverEffect.css" rel="stylesheet">
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <title>藝文廣場</title>
    <style>
        .footer {
            border-top: 1px solid #e5e5e5;
            color: #777;
            padding: 19px 0;
            margin-bottom: 0px;
            }
        .img {
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
            height: 250px;
            width: 250px;
            overflow:hidden;
            }
        .lastimg {
            margin-left:0px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 250px;
            width: 250px;
            overflow:hidden; 
            }
        .navfont {
            color: white;
            }
        .navfont :hover {
            color: white;
            }
        .btn__badge {
            background: #ff9500;
            color: white;
            font-size: 10px;
            position: relative;
            padding: 3px 6px;
            top: -25px;
            right: 20px;
            border-radius: 15px;
            }
    </style>
    </head>
    <body background="larm-rmah-273854.jpg">
        <div style="margin:0px; padding:0px"> 
        <nav class="navbar navbar-default" role="navigation" style="background-color:rgb(27, 58, 53); position: relative; margin:0px">
        <div class="navbar-header">
            <a class="navbar-brand" href="mainpages.html" style="font-size:30px; color:white;position: absolute; top: 50%; transform: translateY(-50%)">藝文廣場</a>
        </div>
        <div>
            <ul class="nav navbar-nav pull-right">
            <!-- 购物车按钮-->
            <li>
                <a href="ShoppingCart.html" class="glyphicon glyphicon-shopping-cart" style="color:white; padding-top:25px; font-size:30px"></a>
                <!--<span class="btn__badge">current_cart.products.count</span>-->
                </li>
                <li style="font-size:20px; padding-top:10px; padding-bottom:10px"><a class="navfont"  href="login.html"> 登陸</a></li>
                <li><a class="navfont" href="register.html" style="font-size:20px; padding-top:25px">註冊</a></li>
                <li><a href="member_center.html"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.2081-6/c0.0.51.51/p50x50/14365540_180484242386565_647877825_n.png?oh=4e12707e438e8adc17489467f65bb884&oe=5AC5BD32" style="height: 3em; width: 3em; border-radius:50%"></li>
            </ul>
        </div>
       </nav>
       <div>
           <div style="text-align:center;"><font color="white"><h1>會員中心</h1></font></div>
        <table border=7 align="center" width="500" style="text-align:center;">
            <tr>
                <td align="center"><font color="white">歷史訂單</font></td>
                <td align="center"><font color="white">更改密碼</font></td>
                <td align="center"><font color="white">到購物車</font></td>
                <td align="center"><font color="white">聯絡我們</font></td>
            </tr>
        </table>
        </div>
        </div>
    </body>
</html> 